<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zeta Magnus/Homepage</title>
    <link href="./CSS/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header class="Home">
      <div class="container">
       <div id="logo">
        <a><img src="Images/logo.jpeg" class="logo"></a>
       </div>
       <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="./Pages/Rocket.html">Rockets</a></li>
          <li><a href="./Pages/Updates.html">Updates</a></li>
          <li><a href="./Pages/About-us.html">Contact us</a></li>
        </ul>
       </nav>
      </div>
    </header>

    <section id="vid">
     <div class="container">
       <p>A compilation of what we helped accomplish!</p>
      <iframe width="350" height="250" src="https://www.youtube.com/embed/s39mNwFuQDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
    </section>

    <section class="boxes">
      <div class="container">
        <div class="box">
         <h3>What is Zeta Magnus?</h3>
          <p>The Zeta Magnus LLC is Aruba's gateway to space. It's mission is to shape the development of Aruba’s
space capability and ensure that investment in space continues to deliver benefits to the citizens of
Aruba and the world.
Zeta Magnus LLC is an international organisation with 22 Member States. By coordinating the financial
and intellectual resources of its members, it can undertake programmes and activities far beyond the
scope of any single country in the world.</p>

         <h3>What does Zeta Magnus LLC do?</h3>
         <p>Zeta Magnus LLC’s job is to draw up the Arubian space programme and carry it through. Zeta Magnus
LLC's programmes are designed to find out more about Earth, its immediate space environment, our
Solar System and the Universe, as well as to develop satellite-based technologies and services, and to
promote ourself. Zeta Magnus LLC also works closely with space organisations outside Aruba.</p>
        </div>
      </div>
    </section>
   <footer>
    <p>Made by Zeta Magnus members: Adjai, Myron and Decklin @2019</p>
   </footer>
  </body>
</html>
