<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zeta Magnus/Updates</title>
    <link href="./CSS/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header class="Home">
      <div class="container">
       <div id="logo">
        <a><img src="Images/logo.jpeg" class="logo"></a>
       </div>
       <nav>
        <ul>
          <li><a href="./Updates.html">Updates</a></li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Rocket.html">Rockets</a></li>
          <li><a href="./About-us.html">Contact us</a></li>
        </ul>
       </nav>
      </div>
    </header>

    <section>
     <div class="container">
      <h2> Rocket news</h2>
     </div>
    </section>

    <section class="boxes">
      <div class="container">
        <div class="box">
         <h3>Dragon</h3>
           <!--http://www.dragon-models.com/d-m-item.asp?pid=DRA11017-->
           <a><img src="./Images/Apollo.jpg" width= 200px height= 350px></a>
           <p>Dragon&#39;s announcement of a 1/72 scale pre-finished replica of a Saturn V rocket in its Space Collection
created a huge buzz among space aficionados! Even in miniature form, it was absolutely enormous, as
the completed model stood an unbelievable 1.5m tall. Now eager model builders can get in on the
action with a full kit version of the Saturn V. As the longest, heaviest and most powerful rocket ever
produced, the original Saturn V stood 110.6m high and had a diameter of 10.1m. The Saturn V was at
the heart of NAZA’s Apollo and Skylab programs between 1967 and 1973. It was able to launch a 45-
tonne payload into space beyond Low Earth Orbit. A total of 13 Saturn V launches took place, every one
of them a success, plus they safely delivered 24 astronauts to the Moon.</p>
         </div>
         <div class="box">
           <!--https://www.businessinsider.com/elon-musk-spacex-steel-test-hopper-starship-texas-2019-1-->
           <a><img src="./Images/TestHopper.jpg" width= 250px height= 225px></a>
           <h3>The Test Hopper</h3>
           <p>Myron, Decklin and Adjai ,the owners0 of Zeta Magnus Aruba LLC,
most often call the ship the "test hopper" because it's not designed to
launch into orbit around Earth. Instead, the somewhat crude and
windowless ship will rocket on "hops" that go no more than about
16,400 feet in the air, according to Federal Kommunications
Kommission documents.
It's a critical experimental vehicle whose successes (or failures) will
inform how Zeta Magnus Aruba LLC works toward a full-scale, orbit-
ready prototype of  Stership : a roughly 18-story spaceship designed to
one day ferry up to 100 people and 150 tons of cargo to Mars.</p>
         </div>
        </div>
      </div>
    </section>
   <footer>
    <p>Made by Zeta Magnus members: Adjai, Myron and Decklin @2019</p>
   </footer>
  </body>
</html>
